{
  "name": "coinaly-socket",
  "description": "Websocket server for coinaly.io",
  "version": "1.0.0",
  "scripts": {
    "start": "./node_modules/forever/bin/forever websocket-server.js",
    "start:docker": "node socketcluster/dockerwait.js && node ${SOCKETCLUSTER_MASTER_CONTROLLER:-server.js}",
    "start:workers": "./node_modules/forever/bin/forever workers.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/app/$1"
    },
    "collectCoverageFrom": [
      "app/**/*.{js}",
      "!**/node_modules/**"
    ],
    "testEnvironment": "jest-environment-node",
    "coverageDirectory": "<rootDir>/test/unit/coverage",
    "collectCoverage": true
  },
  "dependencies": {
    "axios": "^0.18.0",
    "ccxt": "^1.12.149",
    "cli-table": "^0.3.1",
    "connect": "3.0.1",
    "dotenv": "^5.0.1",
    "express": "4.14.0",
    "forever": "^0.15.3",
    "interval-promise": "^1.1.1",
    "ioredis": "^3.2.2",
    "jest": "^22.4.3",
    "joi": "^13.1.2",
    "md5": "^2.2.1",
    "minimist": "1.1.0",
    "moment": "^2.22.0",
    "morgan": "1.7.0",
    "newrelic": "^3.3.0",
    "raven": "^2.4.2",
    "sc-errors": "^1.4.0",
    "sc-framework-health-check": "^2.0.0",
    "sc-hot-reboot": "^1.0.0",
    "scc-broker-client": "^3.0.0",
    "serve-static": "1.11.2",
    "signalr-client": "0.0.17",
    "socket.io-client": "^2.1.0",
    "socketcluster": "^11.1.0",
    "socketcluster-client": "^11.0.0",
    "ws": "^5.1.0"
  }
}
